.ps 18
.ls 2
.po 0i
.ll +2i
.TS
center tab(|);
r r r r r r r r r r r r r.
RO[00]:|8|9|5|7|4|6|0|1|2|10|11|3
RI[00]:|10|9|1|11|2|0|6|5|4|8|7|3
.sp
RO[07]:|3|4|0|2|11|1|7|8|9|5|6|10
RI[05]:|3|2|6|4|7|5|11|10|9|1|0|8
.sp
RO[02]:|10|11|7|9|6|8|2|3|4|0|1|5
RI[10]:|8|7|11|9|0|10|4|3|2|6|5|1
.sp
RO[05]:|1|2|10|0|9|11|5|6|7|3|4|8
RI[07]:|5|4|8|6|9|7|1|0|11|3|2|10
.TE
